# SytTechSchedulerService

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml  requirements.md
business-rule/: flow.drawio
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleset.xml
docs/: DOC.md  database.md  endpoints-planning.md  environment-variables.md  flows.md  fluxo_agendamento_completo.docx  frontend-integration.md  glossario-campos.md  running-the-project.md
hooks/: pre-commit
postman/: SytTech-Scheduler.postman_collection.json
src/main/java/com/syttech/syttech/scheduler/: SytTechSchedulerServiceApplication.java
src/main/java/com/syttech/syttech/scheduler/scheduler/: package-info.java
src/main/java/com/syttech/syttech/scheduler/scheduler/adapter/input/web/: GlobalExceptionHandler.java
src/main/java/com/syttech/syttech/scheduler/scheduler/adapter/input/web/appointments/: AppointmentsController.java  AppointmentsMapper.java  HoldsController.java
src/main/java/com/syttech/syttech/scheduler/scheduler/adapter/input/web/auth/: AuthController.java  AuthMapper.java
src/main/java/com/syttech/syttech/scheduler/scheduler/adapter/input/web/availability/: AvailabilityController.java  AvailabilityMapper.java
src/main/java/com/syttech/syttech/scheduler/scheduler/adapter/input/web/customers/: CustomersController.java  CustomersMapper.java
src/main/java/com/syttech/syttech/scheduler/scheduler/adapter/input/web/security/: CurrentCustomer.java  JwtAuthenticationFilter.java  (+1 more)
src/main/java/com/syttech/syttech/scheduler/scheduler/adapter/output/notification/: AppointmentEmailListener.java  CustomerEmailListener.java  EmailProperties.java  LoggingEmailNotificationAdapter.java  SmtpEmailNotificationAdapter.java
src/main/java/com/syttech/syttech/scheduler/scheduler/adapter/output/persistence/: AppointmentRepositoryJpaAdapter.java  AvailabilityQueryJpaAdapter.java  CustomerRepositoryJpaAdapter.java  HoldExpirationJob.java  HoldRepositoryJpaAdapter.java  PersistenceMapper.java  UnitCatalogJpaAdapter.java
src/main/java/com/syttech/syttech/scheduler/scheduler/adapter/output/security/: BCryptPasswordHasherAdapter.java  HmacJwtTokenIssuerAdapter.java  HmacJwtTokenVerifierAdapter.java  JwtProperties.java
src/main/java/com/syttech/syttech/scheduler/scheduler/config/: SchedulerModuleConfig.java  SchedulingConfig.java
src/main/java/com/syttech/syttech/scheduler/scheduler/domain/command/: AvailabilityQuery.java  ConfirmAppointmentCommand.java  CreateHoldCommand.java  GuestCustomerData.java  ListUnitsQuery.java  LoginCommand.java  LoginResult.java  RefreshTokenCommand.java  RegisterCustomerCommand.java  RescheduleCommand.java
src/main/java/com/syttech/syttech/scheduler/scheduler/domain/event/: AppointmentCancelledEvent.java  AppointmentConfirmedEvent.java  AppointmentRescheduledEvent.java  CustomerRegisteredEvent.java
src/main/java/com/syttech/syttech/scheduler/scheduler/domain/model/: Appointment.java  AppointmentStatus.java  AvailabilitySlot.java  BusinessHour.java  Category.java  Customer.java  Hold.java  PageResult.java  Professional.java  Service.java  Unit.java
src/main/java/com/syttech/syttech/scheduler/scheduler/ports/in/: CancelAppointmentUseCase.java  ConfirmAppointmentUseCase.java  CreateHoldUseCase.java  GetAppointmentByCodeUseCase.java  GetAvailabilityUseCase.java  GetUnitUseCase.java  ListCategoriesByUnitUseCase.java  ListMyAppointmentsUseCase.java  ListProfessionalsByServiceUseCase.java  ListServicesByCategoryUseCase.java  ListUnitsUseCase.java  LoginUseCase.java  RefreshTokenUseCase.java  RegisterCustomerUseCase.java  ReleaseHoldUseCase.java  RescheduleAppointmentUseCase.java  ResendAppointmentCodeUseCase.java  VerifyCustomerEmailUseCase.java
src/main/java/com/syttech/syttech/scheduler/scheduler/usecase/: CancelAppointmentUseCaseImpl.java  ConfirmAppointmentUseCaseImpl.java  CreateHoldUseCaseImpl.java  GetAppointmentByCodeUseCaseImpl.java  GetAvailabilityUseCaseImpl.java  GetUnitUseCaseImpl.java  ListCategoriesByUnitUseCaseImpl.java  ListMyAppointmentsUseCaseImpl.java  ListProfessionalsByServiceUseCaseImpl.java  ListServicesByCategoryUseCaseImpl.java  ListUnitsUseCaseImpl.java  LoginUseCaseImpl.java  RefreshTokenUseCaseImpl.java  RegisterCustomerUseCaseImpl.java  ReleaseHoldUseCaseImpl.java  RescheduleAppointmentUseCaseImpl.java  ResendAppointmentCodeUseCaseImpl.java  VerifyCustomerEmailUseCaseImpl.java
src/main/java/com/syttech/syttech/scheduler/scheduler/usecase/util/: CodeGenerator.java
src/main/java/com/syttech/syttech/scheduler/shared/: package-info.java
src/main/java/com/syttech/syttech/scheduler/shared/kernel/: DomainValidationException.java  ResourceNotFoundException.java  UnauthenticatedException.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/contract/input/: appointments-api.yaml  auth-api.yaml  availability-api.yaml  customers-api.yaml  units-api.yaml
src/main/resources/db/migration/: V1__units.sql  V2__catalog.sql  V3__customers.sql  V4__holds.sql  V5__appointments.sql
src/main/resources/db/seed/: R__demo_seed.sql
src/test/java/com/syttech/syttech/scheduler/: SytTechSchedulerServiceApplicationTests.java
src/test/java/com/syttech/syttech/scheduler/scheduler/usecase/: CancelAppointmentUseCaseImplTest.java  ConfirmAppointmentUseCaseImplTest.java  CreateHoldUseCaseImplTest.java  GetAppointmentByCodeUseCaseImplTest.java  GetAvailabilityUseCaseImplTest.java  GetUnitUseCaseImplTest.java  ListCategoriesByUnitUseCaseImplTest.java  ListMyAppointmentsUseCaseImplTest.java  ListProfessionalsByServiceUseCaseImplTest.java  ListServicesByCategoryUseCaseImplTest.java  ListUnitsUseCaseImplTest.java  LoginUseCaseImplTest.java  RefreshTokenUseCaseImplTest.java  RegisterCustomerUseCaseImplTest.java  ReleaseHoldUseCaseImplTest.java  RescheduleAppointmentUseCaseImplTest.java  ResendAppointmentCodeUseCaseImplTest.java  VerifyCustomerEmailUseCaseImplTest.java
src/test/java/com/syttech/syttech/scheduler/support/: IntegrationTestBase.java
(+18 files in other folders)
